// @flow

export default {
  en: {
    "app-title": "Library Front-End-development",
    "app-link-add-book": "Add book",
    "app-footer-dev": "Developed by Alexander in 2018",
    "app-footer-link-1": "About",
    "app-footer-link-2": "FAQ",
    "app-footer-link-3": "Contact",
    "app-footer-link-4": "Add book",
    "app-page-not-found-title": "Page not found",
    "app-link-main": "Back",
    "app-book-links": "Links",
    "app-book-authors": "Authors",
    "app-book-publisher": "Publisher",
    "app-book-number-pages": "Number of pages",
    "app-book-pages": "pages",
    "app-book-language": "Language",
    "app-book-tags": "Tags",
    "app-take-book-title": "Take this book in",
    "app-form-label-name": "Name",
    "app-form-label-email": "E-mail or Telegram",
    "app-form-label-message": "Message",
    "app-form-button-send": "Send"
  },
  ru: {
    "app-title": "Библиотека Фронтенд-разработчика",
    "app-link-add-book": "Добавить книгу",
    "app-footer-dev": "Разработал Александр в 2018",
    "app-footer-link-1": "О проекте",
    "app-footer-link-2": "Вопрос-Ответ",
    "app-footer-link-3": "Контакты",
    "app-footer-link-4": "Добавить книгу",
    "app-page-not-found-title": "Страница не найдена",
    "app-link-main": "Назад",
    "app-book-links": "Ссылки",
    "app-book-authors": "Авторы",
    "app-book-publisher": "Опубликовано",
    "app-book-number-pages": "Количество страниц",
    "app-book-pages": "страниц",
    "app-book-language": "Язык",
    "app-book-tags": "Теги",
    "app-take-book-title": "Возьмите эту книгу в",
    "app-form-label-name": "Имя",
    "app-form-label-email": "E-mail или Telegram",
    "app-form-label-message": "Сообщение",
    "app-form-button-send": "Отправить"
  }
};
